INTRODUCTION. cxix

11110) ; eo very frequently. 111. 1. 21000111 ia mopnie
tongere 0191110, lv. 7 (8). 3410 10 pax mihi nulla placeb
(eo ia me), v. 3. 49 omnio magnus amor eed aperbo ia
coniuge maior, v. 6. 5111110. So where we should
expect the ece. 3 ιι. 16 (17). 2300001111111 ip alte Lycur·
10.11ῗ.1111.“11111111111011
(14). 10 disci pondus ire 0111010101. -

aab. A. with aee. A pregnant use may be nobioed
lv. 3 (4). lTigrie 01 Euphrates aab tua iura
11110111 ‘will come end flow under your rule,'
ιν. 8 (9). 52 0100001 01 ingenium ereb 100
iueea meum (aee nobe). B. 0111101110) ‘of
epaee': two uses (o) ‘under 1110 ehadow of,’ oloee 10 ;
1. 2033 11010, 'aub 0011100 mentia (eub monte ie oom-
mon), 1. 4. 12 ereb aequoribua ‘on the W·
shore,' 111. 23 (19). 13 Stygia 000 laran- ‘M‘
dine (11010) ; (0) ‘under ehelber oi' ; in ιιι. 30 (24). 39
Idaeo legisti poma auh antro ‘in Ida'e delle,’ ιι. 8 (9).
3611. eub 0019110 flumine nostro morast. (ii) ‘nexi 10,’
‘alben’ 11. l. 26 Caesare ereb magno eura secunda lorea.
(iii) oi 1110 011000101011000’(0 0100010111) 111. 25. 1 (20.
35) magico 1011101ιὸ carmine rhombi (ὕπ’ αὐλῶν). Hence
100 probably 1110 very exbmordinary use v. 7. 95 haee
meeum querula 000 lite peregit„

mh.

17111 aar.

Conjuoetioao aad particlee.

Ihave already eaid something 0110111 these (p. lxiii),
and I will add something on the 111001 no· oo anetem
tieeable points in 111011 uae. α partem

oon (oeque, m). Propertius is very 1011110110-

001000 1103011100, 1101 only where 1110 nega·

bive ie in a oompound, bnt aleo where the mm
idea resolved ia really positive. Thoe we gel (i) oaaee
like 1. 3. 8 nore certia (=inoertie), lv. 12 (13). 06 non
...piae noo 00010100 r. ll. 43 even (ii where 1110 neg.
appears ae neo3 ι. 20. 14 nee eoepertoe = 01 inexpertos

12

 

