rso ⁹ 1101110. 11. m.

18. nuptos, ‘desire' ond desire fruitleusly. ι otim
mppfflfflffln 10 view l. 8. to toliere 11010 sumt altos o

14. ι,1.1.8811. 1110100110οω. 11011110000011.ι 10·
prooohyouwithyourvrinkles’ 01. 1111111100. Mn.
<quoted on 111. 81. 15) ond 101 the general 00000 Gallim.
11111181. 5.88ἧπολιή81αὐτίκ’ἀημνησειταντάσεώτακόμη

15100100 superbos ι1101111111)0001011000 ond its 0011-
genere 010 very oommon 101 rejecting 0 lover's ndvsnoee. For
mhgohmoemm Hor. Od. 1. 85 11111011 Propertius

18. 10010101000101011.

11. 00011111, 01 prophetie 0110100000οηοω being usually
given in verse. 11100 mina, Thero ere holder expressions
in 111. 88 (88). 81 1001...οα11101001 scripto Catulli, und 88
lucc etium docti consonant pagina 00101. tetulit dlru.
‘this ominous doom’: 101 dirae 00 subet. 01. Ι111). 8. d. 58 ltus
1111, keo, 010001 diros.

18 euentum, ι11100011 eweitingyour beouty,⁸ oidroflvl·
σεται. disee, leomthelessou 01 teor whiohieuowstronge
10 you3 01. 01. 10 (11). tlte 110110 exemplo dim 1100101100.

V. ii.

1110000011011.

’11110 10 un erohneologioel poem on the worship 01 the God
Vertumnus end the derivation 01 his neme. It is put 10 the
mouth 01 the God 1111110011, who ie supposed to be addressing
o bystender neor his stetue. There were several statues 01
Vertumnus in Rome: but the one meunt 11010 stood in the
Vicus Tuscus (Vurro L. Ιι. 5. 46; 011. 50) 0001 the Ve-
labrum (v. 1), end commended 0 view 01 the seeum Bostrenum
(1.1). Aesonius, oited below, says 11101 11 woe 01 the end 01
the Visus Turarius (the letor neme 01 the Visus Tuscus) 01000
under 1110 Bssilioe (10110) 00 you turned to the right. 800 ulso
Mr Burn’ s Rome end Oompsgne, peges 21, 98, 877.

The origin end meaning 01 the worship 01 Vertumnus
010 involved m some doubt. The etymology 01 the word' 10
01001. 11 11 e perticipiel formation trom root 001110110101,
uertomertus (στρεφόμενος). ‘l‘he suffix reeppeure in the 00001111

 

