11 NOPES. I. in

1111331 {niteam apparently only here and in (113. Parasi.
1. 8. 13 (with a 3313).

1. llberauwba ι3113113311311113311331 ol epeeola' It isthe
lreedom Prop. prays ior in el. 1. 28 q. v.‚ end which 131331 in
1113 remittam 311313 (cb 5. 19); compete Eur. Phaon 361
1311133161 31131311 λέγω ἅτις φρονεῖ.

4 1. ecca, the 1δοῦ 31 tutte 31 Meleager ς see Introduction
(tompareOvidAm. 11. 9. 39 iacet, cccc, Tibullus. 13333,
1113 acaptive on the ground3 so r. 11. 38. Compare 3133113
appbcatron in 1. 6. 25 mc siue queue uoluitccmper fortuna
secere, 11333 animem extremae reddere aequitiae. ad tura
‘to receive tha commende 31 ;’ 31. 01. 1113. 1. 2. 20 porriciam
313133 ed 133 turc 313331. puellae, probably ‘a girlz’
possibly ‘a servant‚’ 33311133.

4. cucula modo, ‘in any way she please'; ei. note ou el.
8. 34. empta. An attachment 31 this kind was considered
disoreditabla to a ireeboru Roman. Compare Hor. Od. 1. 4
which 13 an exhortation to 1133111133 Phoceus not to be ashamed
oi his affection lor his alave; and so in Hor. oe 1. 17. 14 quoe
tc 3333133 1131331 Venus, 333 erubescendis adurit iyuilrru ia-
yeauopue semper amore pecces.

· 5-8. ‘In tha field 31 love (111333133 dores could not snr-
puss ma in suying whut youths each maid shall tame. Woe
and tears bave given me a just title 13 this skill: anduh! that
1 could lay my lova asida and men cell mc tiro!

5. Chaoniae, the prophetie <loves 31 Dodona. Obsonia is
the name 31 the province 31 Epirus nearest the sea, and hence
that 31 Epirus generally. 113 333 13 this phrase ia the more
hareb, 33 Dodona is in 1113 interior. ’1113 appcal to the doses ol
Dodona is the 13313 appropriate lrom Dione, the mother 31 Aph-
¹rodite, being worshipped lbere. See (larapanos Dodone et 333
1131333 pp. 134, 135,145. 13 amore, one 31 the commoneat
phrases in Propertius. It occurs no less than 19 113133 31333
and 15 with an epithet as 1. 6. 27. 3133331 dicere, a very
bold construction. uincent is substituted 131 the equivalent
phrase meliores aiut. The 131, 13 131 the gerund witha pre·

sitien, melicrca ud dicendum, 13 imitation ol 1113 Greek usa;
1111131331, 1363. So aon fallor in unornane? eaelum cum
fflggutggrglu, 11133133331311313333113111313 lacerto. (11.

6. domet, ‘shall teme’3 the regular use, though P. seems
tetanffilply the opposite: see Roby 150‘l where the 1313 13 clearly

 

