1101111. 111. xxiv. 111

11. coronatae. 0n reaching harbonr the procaci the
vessels were adorned with garlanda ci. virg. G. 1. 1011111111 ἶ
perhaps Propertius 1111 in 11111, ceu prorsas cam tom por·

111111 11119111 carinae, puppibus 1111111 11111111 1111111111 ,

coroner. So oi the boat conrcying the bloaaad to Elysium
v. 7. 59. For the metaphor ci. Meleag. Anth. (11.12. 167.6.
χειμαίνει δ’ ὅ pepi πνεύσας πόθος· 11111111 ὅρμον δέξω rt·
111111 Κυπρίδος ἐν πελάγει. It ia common in Cicero.

16. syrten. Cicero warna 111 against a uae of thia word
in oratorioal metaphor 11 too iarsctched, dc Or. 8. 41.1c³
reiciendum 111117111111111111111111111111. ‘Syrtim patrimoai’r
scopulum 1111111111 1111111111.

17. teari, ‘wenryss with toiiing on the rea3 ao in Virg.

Aen. 1.1oo ferror 1111111, 18111 11111111 sessio and elsewhere.
resipiscimus, properly ‘recover ooncciouaneas’ (ci. rapit 111.
δ. 26); 11 in Plaut. Mil. 4. ,8. 24. Herc metaphoricclly ‘to
bc again in one'a right minc· 6001. Am.1.10.9 hac 1111111
tiator omnir 11111 animique retonuit cr'ror. ¹

18. ucham, ao Meleag. Anth. Gr. 12. 80 rt σοι τὸ
1111111θὲ11 Ἔρωτος τραῦμα διὰ σπλάγχνων atter ἀναφλέ-
γεταις ad canum, ‘toastateoi health! Gi. Phaedro. 7.
12 od 1111111111 cium 1111111 coratio. Somnum ior 1111111111 tp.
516). 5, 111. 8(7). 45. Compare Soph Phil. 83111 11111111 (111
rh 1111111111). coiere with 1111111111,·11011(1 and hemec’
The whole phraac=ccmonucre (iio. Fam 4. 6. 2 nunc 11111111
hoe tom 9111111111111 1111111111 quoe conconatur (⁸healad
up ’) uidebantur remaneant.

19. mena hona, called alac simply 111111. ‘Good aenoe’
war really worohi ped aa 1 goddess at Rome3 and her perroni-
iioation ia a geo example oi the concretenesa oi the Roman
mind which conici only conceive oi abstractione aa perrona.
Thus thoy built tcmpleo to Fides, Concordia, 111. Η11 temple
on the Capitol 1111 built in inliilmont oi the vowof Τ. Otacilius
citer tha death oi Flaminius at Lake Thraaimen03 Livy 22. 9.
10, 10. 10, 01. F. 6. 241-6111111 quoquc 1111111111. Menti
delubra 1111111111 nota creto 111111, perfide Pocae, tut—rpem 111111
expulerat, cum Menti coto Senator rescipit 11 cultor protinas
illc 1111111. at 11111 dca'o, what the' Spectator callo the ‘it’
inferentia) not 1111 ‘ii’ dubitative. 111 notaria dono, a
pregnant uae oi 1“1; ‘take myccli 11 1 gift to your sanctuary)
Cf. el. 9. 6011. So Greek 111 Ἀθήνας ἁλίσκεσθαι ‘to bo taken
and brought 1111111111) claudian just inverte the thought, 11.
Ocno. Honor. 216 1111111111 dabit purae 11111111 menti·

1. r. 13

 

