h.

111 ’ rnrsonuorvon.
111 note), 111. 26. 6 (20. 52) rwcprobo Pasiphae (11 im·

proha Ρ.), 111. 22. 33 (18. 53)1111 umquam alternante
uorans uasta Charybdis aqua. (iii) two negativos for
one positive; often with 111110111; 11. 5. 211011 innotus
notorious, lv. 13 (14). 3 nen infamia honourahle, 1. 4.
18 asora 11111111 lond, 111. (iv) with verbs; 11. 1. 50
noa protollimprobat), 110. ’111111 are treated as 11
they wore positive verbs311. 9. 35 nec sio incerto
mutantur fiamine Syrtes...quam cito feminea 11011 cou-
etat foedus in ira ί111)101(111,’111.21(20). 1311111111,
formosae, 11011 nostia parcere uerbis (numquam 11. or
else 1111111111 would have hoen more usual). Hence‚I
believe, v. 9. ’10 is to bo emended Herculis 11111111 111
sit inulta 11111 ‘that it may not lack a signal vongeance!
quoque is used in one place simply as ctiam, 1. 12.
18 sunt quoque translato gaudia seruitio, 0 .
in contravention 0111111011 that it quali· avil’ihih'iiuu
11111111 preceding word. perarua.
Propertius sometimes uses (i) 1111, 111, and 11 with-
out much differ-enee in'meaning3 thus
1111 1011111. 8. ll munera quanta dedi Ϊξξ “¹ ’'m‘'
1111 qualia carmina feci, ih. 39 (so too in
other writers) 3 ct for 1111 v. 6. 5111. (ii) cacque, dra,
with uel, dra, and ct, dac. Thus 11. 1. 19 sqq. non
canerem..nec...et...ue...aut...que...et scualsointer-
changes with uel...aut and quc3 1v. 21. 25 sqq. uel...
aut...aut...que...aut...siue...seu. It is found in a
unique use in 11. l. 15 acu quicquid fecit 11111 111 quod·
canaque locuta where it adds nothing to 1111 sense.
This use 01 scu becomes more prominent
in later Latin. So does the intensive use
01 scd ‘and that too’ which 11 very common in Martial,
and whose originis explained on 11. 5. 15; 111 v. 10.
l2 hic spolia ex umeris ausus sperare Quirini ipsc
dedit aed non sanguino sicca suo. Its adversative
force teuds to disappear in other cases as 111. 27 (21).
’1 (ci. 11) and supra p. lxiii.

ud.

 

