INTRODUOTION. lxxxv

committam mene 1511551151 11. 15 (16). 5, 15 really 1511
1151 the 01115111 01 115 dark was drawn over 1115
world3 when he describes his native town 55 scandentes
de uallibus 51055 w. 1. 65, 115 poetical sight did not
merely see it placed on the side 01 the heights‚ but 101-
lowed it 55 11 elimbed up 115111. Υ51 we can still
appreciata 1110 lines where he compares 1115 way in ·
which human lives 10055 hold 01 their pleasures and .
rlrop silently into the death below, to 115 rose-leaves
falling 110111 115 wreaths 01 115 banqueters 11110 their
winecups, 111. 7 (6). 51-54, or where 115 compares
tho 11101 exhaustion 01 Antiope 10 115 weary wash 01
115 555 upon the shore when the 5101111 15 orer.

50 151111, magnos componunt aequora motus,
Eurus ubi aduerso desinit 115 Noto,
litore sic tacito sonitus rarescit harenae,
sio cadit inflexo lapsa puella genu.
· w. 14 (16). 33 sqq.

Sometimes he touches heights which hardly any
oue else has reached. Witness the noble

metaphor 01 111. 1. 21 sqq. Sm‘m‘il·

11, eaput in magnis ubi 11011 551 tangere signia
pourtur hic imos 51115 0010115 pedes,

510 noenum, inopes laudis conscendere carmen,
pauperibus sacris uilia tura damus.

’1115 following attains 511 almost Hebrew sublimity,

uertite equum, Danai; male uincitis. Ilia tellus
uiuet, 511110 cineri Iuppiter 511115 1151111. v. 1. 54.

But perhaps 51151 511 11 15 in less ambitione regions
that he most excels. His 50111555 01 out
line, his warmth 01 0010111113, 115 love 01 {Zfflsff
beauty in 115511, 115 pleeding and 011511

melancholy teudomess, are most suited 10 passages 01

¹Here again 1 think Propertius 1155 surpassed Virgil 111
{mma compare Aen. 4. 6250xorrareaquu1s 11051115 ex

1. r. 9

 

