NOTES. V. vi. 221

1111111 tetis pone pharetras resonetque 11111 pulsa citata uocale
r 11.

· 10. ad, ol. 111. 11 (16141111 molles 11111111 reuolue choros.
11111111, *1111111111 11111111111111111111111.9.14. ” ’

11, 11. ‘Now let the white-robed banquel 11111 the solt
shelter ol the grove, and o’er 'my neok let the caressing rosea
111113 eandida, Ι1111111111---111111“11111, altato: so Tib.
11. 16, 111. For 111111111111 11 dressing in white on sacred
and lestal occasions ol. Hor. Sat. 1. 1. 61 1111 repotia-natales
aliosne dierunt sartos 1111111 celebret. molli, 11. 3.
111. subeant, ‘seeh the eovert ol the grove':=saecedere
Virg. G. 1114. aonulula, ‘the banquet' and 111 that is
necessary to it, and especially the guests, corruiuoe. Alter 1111
sacrifice is over, the officiating priests partaka ol a banquet in
tha sacred grove, such as 1111 Pontificum cenae Hor. Od. 2. 14.
28. In this ease, though tha poet's priestly offioe is more or
less metaphorioal‚ the banquel is a reality.

12. blanditiae, ‘the roses’ oaresses': 11. the 1111111111
rosea, a genuine Propertian expression: 111 Introduction.
11111, 11 frequently, is 1111 1111111111 singular. 1111111, i. 1.
1111 loosely‚ 01. F. 2. 737 susis per 11111 curonis.

73. elisa, ι1111111111 out’: a rather unusual nord 11111111111
1111111111 ona that gives admirably the tursting ol the grapo-

11. lauet. 11111111111111. 1611. We ara not 1111111111 >
1ο find tha use common 111111 verbs applying to liquida, as from
their green mobility they 111 naturally regarded 11 agents in
an aetion. 11111 curua Aoonvenient expression lor
verse probably translated lrom the Greek, eompara the Greek
lem. Κίλισσα. Ouid has not been slow to appropriate 11, F. 1.
16. Sallron ointment (crocinum) is meant 11 whioh Propertius
seems to have been lond 11. 9 (10). 21 et crocino arares
mererent ungat onya. 1111111 an allusion to 1111 appearance
11 1111811111 and its γλωχῖνες, as they were ealled, (1111111. 11.

15, nt. For tho general sense ol. 111. 18 (21). 40 nom 1111
te nostrum nil ualet ingenium (addressed to Bacchus). It is 1
common-place. 11111. Independently ol the question ο1
111. authority, 1 think the 111. 1111111, ‘in their plaoes 11 the
banquet table,’ is very likely what the 1111 wrote: 11111. 31
(16159111 iuuet hesternis positum lonyrrsre corollis (of a
saronae carried on 1111 the next morning). In any ease 1111

 

