NOTES. V. xi. 2

91. mee umbra, 15. if he 511511 continue faithful to tl
(155(1. (tompore ior the 55555 virgil Aen. 4. 28 ille 5555555155
551 roe eibi 555515 amores obstulit: ilte lrabeat seeum eentetqu·
sepulcro end v. 552 noo semotofidee cineri promteoa Sychaeo.

92. 55551, ie, worth 51155 55551555.

99. sentire, 55 obeerve und 55 to provide against. The
reading 15 supported by Ov. 11 Δ. 9. 59 uenturae memores ium
5555 555555 remotae.

94. ad 55555, 5555151 proleptio 555 ‘to 55555 him oere':
oi. Ov. F. 3. 482 in lacrimae 5555155 1155555 ouon, ‘to 55555 me
teure’ ueeet=poteoe, ‘be open or evuiluble’ sor their
5555555. ⁴

95. So ovid M. 7. loo dente meto 55515 et demptos odde
parenti, Tibull. 1. 5. 63, 545155 diu mitt, 555515 onum proprios

555 tecum, 515 niodo sae, 55555 contribuisse uelim. 55551155
55 ennon, 1151555511 05. Α. Δ. 9. 113.

95. prole 1555, 555 51 the most difficolt eblntivee in
Propertius. It 15 probably ‘by the oonduet oi my odspring,’
through my osiopring being what they oro. 01. Introd.
515, umid these proofe oi their affection.

97. bono hebet. καλῶς ἔχει. The words of resignation.
Compare 8555. Theb. 12. 938 555 5555555555555515 55555555.-
fortuna peraetoot. meter. Ἰ heve never put on 5 mother’e
weede of mourning‚’ I heve never lost 5 ehild. Agreut pieoe
51 happineoe; 51. (torn. 1155115 Reg. 2 (of the elder Dionysius)
55555 iu tom 5551155 ennio cuiusquam ex 555 etiope sunus uidit.

99. uenit 15 exequiae. 85 05. F. 2. 845 sertorio exe·
quiae animi matrona 5551515. Tho in 15 often omitted on the
53355 55 the cognate eooueetivo in exequiae prosequi, 555551

99. 55555 peronnae, the 55551 expression for winding
up 5 5555511555 55151; oi. 015. 0551. 29. 70511555 est 5 me 555555,
iudices, et perorato. 5555155, riso to give evidence,
ἀνάβητε, Seneo. Controv. 27 (9. 4. 7) pronior 155515 5555 uolet
qui a reo eurpit. testeo, her 5555155 husband und

55ἑ1ἰ51555 who hove virtuelly been eppenled to in the whole pre-
55 55 poem.

100. dnm, rather ·ti11’ then 1511115,’511555515 15 gene·
5511555155. Cornelio telle her witnessed to 5155 5111 1155155555

 

