INTBODUOTION. ci

noun see above), v. 4. 60 pello foedus inite 11116 ‘under

the auspices 01 my bridal robes,’ 11. 16 (17). 21 mater· ’

nos Aetnaeo fulmine partus ‘when the thunderboltwas
raging,' v. ll. 96 1110111116 Paullum sie iuuet esse
senem ‘through my offspring being what they are’
901111.1.56611611601·61161111111110611111 10111 1110116
can merely say 1116111166111.16 connected with the
sentence. It may seem 1111116111 11161606 01 exemplos
like these 10 attempt any further olassilication. How-

cv er Ι 11111 give an example 01 two 01 apparent exten·

siens 01 other special usages 01 the abl. in Propertius.

(ii) Abl os respect (thing in point 01 which’) 11. 8. 39 ¹

inferior multo uel 1116111 601 araris. He uses the adj.
withan att, where a prose writer would put the adj.
into agreement with the abl. and another poet would
generally 1166 the ace. 3 e. g. 1. 20. 5 1101111111 dispar, 1. 8. ·
52 operosa 1011111. (iii) Abl. 61101 words denoting
lach of anything3 v. 5. 59 rupis integer, V. 10. 12
,16119611661066 (iv) Abl. 01 instrument, 11. 3 (4) 16
11111111 oppida capta legam (where place is 6160 instru-
ment), 1. 14. 4 funibus ire rates. (v) Abl. 01 061111,
111. 32 (26). 52 ι1161111111 Luna laboret equis, 16 by
their absentee. (vi) Abl. 01 description, 1v. ll (12). 23
mirando contege Vlixes, 11. 1. 76 esseda 11116111 iupis,
111. 31 (25). 15 fuscis Aegyptus 0111111111, 1. 14. 22
1161111 Serica textilibus. (vii) Abl. 01 motionfrem5 111.
30 (24). 1466111166 sepite quaeque Aniene 0611111111.
lo. 29 multa prius uasto labentur flumina poeto (where
the ambiguityis very harsh). (viii) Abl. 01 01 1g1n 11.
6 (i). 67 aequoreae 111110 91111011 puellae, 11. 6. 16
to Troiana uides funera principiis)

Propertius never avoids the close 10111611160101
6111611166 111 the same sentence. Thusl. 18.
15,16tuaflcndelumina deiectis turpiam

sint lacrimis, 1. 16 1111. n, 11. 6(7). 19,

¹ More exx. in Hertaberg, p. 185 sqq, 110111 whom 60111601
the abere have been taken.

1.1.1

 

