NOI'ES. Ἰ. viii. ¹ 65

5-8. ί(1555111555 heerthe rear 511155 frantie see and
qunil not? 0555111551155551155155515115515511 055551
thou press the trost upon the ground with those 55111551; thou
beer ,my Cynthia, the uneeeustomed snewt'

5. essent The 555 is 551151 mad' from the 55515555 5551
apparent eauselassness 51 115 eommetions; henes m Plaut. Trin.
4.1.’1 51 Neptune. So with other ill-understood natural
powers, eug 1155555511(151511151355555555551555515 mnr-
mura pontt, areguler eelloeatien. So 1555531045, 0515.
1. 11. 1. 155115 moy go with 1155 first er seeond ini. armore
probably with both.

0. dura. ostentasti placide 155555515555155 geiste
551 remis sust per dere 5511115 nautae.

7.130s1tss,‘’:fotlen 51. Hor. Od. 3. 10. 7 peniteant
plectet 51555 pore 5555155 Iuppiter, 0v.1r 1. 71 postte 555 etate
1551515151 1515155β55555.1551555515Β555115515515515555
prenestinos mid 555555 on the ground3 551555, 5. 8, 1155
falling snew

8. 1555511155. For Propertius’ dislilre 51 tbe unlamiliar
555 51. 5. 5, and Introduction.

9-14116). ¹01 thet the stormy winter season might be
doubted in length, end the lagging Pleiade keep the sailor idle,
thet thy eeble might not be loosed irem the Tnsesn strand, end
no hostile breeze make light 51 my propere, nor steel itsell 15
leave me on 5 15555151 515555 15 eleneh my hands in rege and
eall thee eruel again and again.¹

9. 1515555555, 1155 adj. 51 hiemps 515555· 5115555115
hiberni Cori. tempora, ‘the duration‘ 51 1155 winter.

10. 155555. Gt. 55. 5 ff). 11 n. 15551111511551551155
name 155 1155 Pleiades whie rose on April 1551. 05. F. 4. 160.

tardis, o seeondery predicate, ‘through the Pleiads rising
late’; seelntroduetion.

11. Tyrrhena 15555555. The double er leonine rhyme, ae
eommen in late Latin peetry, 55 5155 sometimes leand earlier,
bnt almost axelusively' rn sneh a position that tha married
151551511555111155551 syllables m the two rhyming words, as
1515555.3.33’155511555 55555555 55115 per 5155555 5155555551
on the same as in 05. Her. 2. 110 protinus ille 55555 angerer·
5555 deos or Prop. 11. 8. 5515 55515555555155 515155 seperta ceput·

·- rums, ‘retinaculum' Tha ship‚ 55 usual, was 55515551 1)

stem eables to the shore and by enehors 155555 1155155155, ready
to stnrt os seen os the westher was 1515.

rr. 5

 

