Nouus. ΙΙΙ.1111“1 , 141

’1. tlemus here is used with cll its possible constructione,
ins. (1. 7. 17), ccc. sud nc with 111111, 11. 7. 3, which see. For
1 similer change 11 constr. 11. 1. 5. 22. ¹Struuge es it moy
secm to us, ohe 11 the signs oi iesr smongst the oncients was
weeping; ci. Hor. Od. 1118111111111 oculis monstro
1111111111, qui uidit more turgidum. ceput. Some uss. cupiti.
1111111111. Miiller's restoration lor tumultum. For the ·1ι form
see Roby 300, ond ior 1111111111 el. 1. 7.

0. ct. Virg. G. 2. 282, 203 necdum horrido miscent

proelia, 11111111111110111111111111111111111111. dubis! ’

munus, 11. hostility oi uncertain iesus. utrimque, i. 1. in
the two engsging armies.

0, ruinas, 1 common danger ct Rome. See Juv. s.
100-100. domibusque, ior the repetition see Introduction.

10. . subcunt, ‘riso unowcres! cf. 1. 14. 20 nec lincolnscire,
1101110111 loro, v. 2. 30 clamatis capiti 11111 cubices mcc.
nigra, hom the discolouring eilect ci poison on the corpse
und on the liquid; 11111514 nigri ueneni, Virg. G. 2100
atro ueneno. tuis. For the change oi number cl. 111. 20
(171. 111, 47 uidistis quondam...ccm sctis 1111 tuis 1111111111
portet ocellis.

11-16. ‘Only the lover knows when he sholl dis ond
whence his death-stroke comcs. He fesrs not srms 1111 north· ι
wind's bloet. Yeu, though he be sitting, our in hand, benecth
the reetls ot Styx, ond looking on the gloomy soils oi the berk
oi hell, let but the bresth oi his dcrling’s ories once 1111 him

1111ΐέ turgeio, end he will 1111111 the jonrney though ull lsws
1 11111.

ll. »1111111110 being omitted, 11111 ellipse (1111111111),
except iu Prop. where itis not unoommon. (11.1. ddi, 01. ’
Μ. 3. 719 illc gutdActceoc suescit. 11111111. consuo
istu eum captur cb crte end 1. 16. 14. The oruelty oi his

beloved is his death.

12. 1111, more virid thon te, ‘the oneI cnr discussing.’ cf.
111. 0. 3. (tompore Introduction.

13. sub 1111111111, the bost being nroorcd under the reeds
on the bank, 01110116. For the rcsds ol styx 11. Virg. (1.1.

478 deformis horrcndo. remex The ghosts tow, osindris·
tophanss lton. 201 sud Virg. 11111. 0. 020. ”

11. 1111111,11.11111111,.1.1211 munes 1111111111
toscmce rutcc 1. 0. 20.

 

