INPRODUOTION. xxxiii

carmina 0000000910 elepcs, mirabile uisu
0009000101ιο aarum 111100 apro. aspice primum
quanto cum sato, quanto molimine circum·

spectemus 0000001 110010οἱ1 notitae 00000.

moratium, siforte uacus, sequere ct procul audi 95
quid ferat et quare eibi 010909 curgaa coronam.
caedimur et totidem plagis consumimus hostem,

leuto Samnites ad limina prima duello.

discedo Alcaeus puncto 11110ος ille meo 00107

quie nisi Callimachus! 01 01110 adposcere 010110,100
fit Mimnermus et optiuo cognomine crescit.

Thisbes been already appreciated by Orelli 10910
0090 aud by others3 but as the full strength os the
evidence has 009 yet been pointed out, I 09011 estimato
it here. Horace 10 aimiug at an elegiae and erotic poet
who imitated Callimachus The incisive expression
in vv. 99, 199 0111 009 allow 00 90 suppose that
Horace intends the criticism 90 be quite general. Who
can this be but Propertius whose favourite boast is ί.
9909 90 10 990 Roman Callimachus? v. 1. 63, 64 09
0009110 tumefacta superbiat Vmbria libris, Vmbria
11001001 009110 (1019000911 10 09901 10000090 900
990 identificatiou is plausible. The charge 01 belong-
ing 090 0 clique of mutual admirere might with 0 show
01 10110000 90 brought against oue who, umongst other
111090000οο1 exaggeratiou, compared 1110 friend Ponti·
000 90 Homer (1 7. 3, 4). Τ90 expression sceletum
000001 110010 opos 10 009 more extravagant thau many
in Propertius: iv. 4 (5). 19 100 iuuat in prima
00101000 Ηο110000 1000090, linearumque choris ioc— ι
0710010εο 010000,· rv. 2. 13, 14 09 Musae comites et
carmina cara legenti et tlefessa choris Calliopea meis;
1v. 1. 17 0000 900 de 100090 00101010 audeo 00.
Verso 96 isprobably a hit at Propertius' frequent use
01 9910 metaphor with reference to himself, 1v. 1. 19,
20 1001110, Pegasides, uestro date serto poetae· ‚ nou

¹ Propertius had a high opinion of 9110100001 alsa as 011
0109100009 eecce. 11.

 

