Nonne. IV. ix. 117

332 uestigicpreceo leand tenuit 11111010 eolo 11111111. ,
hie poth 01 lame. ,

31. enne. For the plur. which 11 dne to the ettrection ol
the predicate 101 Roby 1435. uere 11011111, wilh 111 1111-
1101 10 v. 26. Meeoenee’ renl trophiee will be loyelty.

11111, 01. 11. 1. 36 et nemeto et posito poce fidele capnt.

35. ueniere, the 111110 metaphorae in 114, 30. We must
picture the weeoel eoudding before 1 high wind over 1 heevy
101; e ireoh breeze ond 1 ewell. findo, 1 unique ehorten·
⁴ ing 01 the -oin Propertiue3 01. Introduction.

36. tota, ι111111111111111111111111111111111111011. petly
etreom’: 10 the nee. tute. ie 1 templing but not 1

necessary emendation. cub exiguo flumine. In 01111111 1

phrases the meaning ol ‘under’ peeoee into 1111101 ‘under the
ehelter oi.‘ Now 1 thing may be ehelteredin two ways, which ere
distinguished by 1111111 usage. It moy be (0) elon to 111 object,
in 111 shedow, eo to epenk3 11111 ie the 101110 in 101 urbe, &ec
or (b) it moy be actually enrrounded by it, in it 01· in ito nider.
Thio 11 the eenee in the phinee cult nolle (Ov. F. 4. 127, 10.),
‘in the volley'e covent) We find (a) in1.14.12 et legiter rubris
9111011100000111111111111110 poet ie thinking of the
dome oi 101 rising irem the etrend (oi. conscendere aequor) ond
in 111. 23 (19). 13 n. nob harundine. (t) comeo in 111. 30 (24).
391daeo legisti pomo enh entre ‘in Ide’e dell) Here we moy
1110 eenee (a) with P. who comperce ὑφορμεῖν ‘enchon noer
the mouth oi e. river'; or, 11 Ι prefer, eenee (b) ‘eheltered in it‚'
by 111 11111111. nostre. morast, virtnelly=ego moror,· oi. Intro·
duction. For nwrc in 11111 senec 01. Vel. Fl. 2. 303 mora nee
terrie tibi netga enuntio.

37. flebo, 1. 9. 101. For 111 constructionem. 2311217.
in 01111111111111, 01 the collopse 01 e buming town. Hence
11111. Theb. 3. 131 neterio enm regia Cadmi fulmineum in
cinerem monitio 11110111 inignit coneedit. 1111011101.
’.1111111 generally taken 11 in Hor. Od. 1. 20. 5 paterni fluminio
ripe ‘your native etreem’ But 11 thieieunderetood metaphori-
colly, 11 meaning 11111 theare 1111111110 the downinll 01 Thebes,
111 stote end citizens, the expression 11 unintelligibly hereh.
11, on the other hond, it 11 oonetrued liternlly, ‘it 111111 into
the 11111101 111 notive lend,' it ie ebenrd3 ior into what other
111111 could it 1111111 'I'he peeeege in Statius points another
wey. The elluoion there 11 101111 destruction 01 Semele end
ol the pelece with her. Compare (lepenene’ delient eddreee to
Ζ1118111. Th. 10. 20210120 potino ueniae—en cinereo se·

e. 1. - 12

 

