xlii Jn’rsoh UCPION.

liter, 4 times; oon frequently he dispensed with,
θ’ 1011111115 liridi nonam, otiosam, 11 ermen

009110, 111. 22. 9 (18. 29).

reddor, 11. 2. 1. '

· pomerani 6 (5). 13.

’ · 110110ιὶ119 preparation, beginning aod effert. .

paro, 1. 15. 8, 20. 43, 111. 27 (22). 19.

incipio, ll times 3 always with inf. except in 111.
13 (11). 36 when a verbal noun replaces 11. It csn
often he spared, eg. v. 1. 120, die. According to
Kuttner 11 is very rare in the elegiae poets.

coepi, twice, v. 4. 74, 11. 78. Ι1 is wanted in
neither ploos.

eonor, 4 times (3 times in thefirst person).

tempto, 111. 32 (26). 73 where it hes its proper soree.

Dertotiaq 0001110101 or its absence.

eoqo, 19 timos (sopor 9 times). Especially note-
worthy is its use within the sphere 01 love, 1. 13. 32
ills suis uerbis ooqot amare Iouem, 11. 4. 9, v. 5. 8,
and above all 1. 4. 2 quid me torn nnrltns laudando,
Basse, puellos mutatum domins copis obire meal

fero, 11. 6 (7) 470011 tulit...audire. It occurs
iltimes in sense 01 ‘holding out against!

potior, with ooo. snd tofi 10111000.

perpetior, 1. 22. 7.

lieet, 18 times altogether with subj. and inf.

sisso, with 000. ond inf. 11 times (once with αο0.);
sometimes ouriously used, e. g. 111. 15 (13). 38.

aeto, with ooo. nnd inf. 8 times. lv. 13 (14). 21 is

very 01111000, lex Spartans uetat discedere amantes:
· ‘allows them not to be separated!

prohibeo, 111. 7 (6). 21.
iuteo, ooours 6 times (0111 018) where another
verb meaning ‘causing’ or¹ the like would be 111010

 

