Nouus. Ι. xvi. 85

leaves? Why arl 111011 no'er unbarred 10 101 my 10101111 Cau
nothing teuoh thee 10 1010111 aud be 1110 herald 01 my steallhy
prayere? Shall there be 110 end vouohsaled 111110 my pain, bul
a dreery sleep here 1111111 the threshold ie worm? The mid-
{llll ‘hell’lhz‘lselss hue lllh‘hllhlhhl
pffis’l §ure woes 01 meu, givesl me book 111 anyewer the eilenee
0 y urges.

17. pemeus crudelior, a rere alreuglheulng 01 1110 eom·
Jgalisvceimglmllell. Paruum. 1 penitus 1101110111110111111· lo·

18. mihi, ‘lo my 1110001111011,’ dol. 01 pereoual relerenee.

tamdurle. Propertius is very 10111101 the expressions whioh ⁴

imply a comparison, even where 11 10 nol oleur wilh 1111111 the
comparison is made. Compare r. 39 tam leupo querele and
11. 5. 7. loribus, ‘leaves‚’ ol whieh 111010 were two : henee
soree in plur. = ⁸ a door.' See 1110 010011011011 111 Rioh, e. 1. lavello,
aud comparo Ov. Am. 1. 6. 741111010111011111100100110011100)ωο
quoque crudeles ripido oum limine postea dureque eoa·
aereae 1111110 1101111 soree.

10. meos umores, 1101 quite the same here ae me 0110111111.
ἓῦἐῗιὲινῖξθηοη 10 regarded ee euuk 111 the affection, ⁸ 1 111111

1000101001111111110, oue idea ae reddere 111010 v. 20.

20. neeela, 00 Hor. od. 1. 0. 6 Pelidae stomachum
cedere ueeeii, Virg. G. 1410 nesciaque 1101101111 precibus mau-
resedere eorda. Compare lhe ueeofneeeilelh. 24. 11 maybe
a (1100010111, though other natione have seen 111111 ‘knowledge 10
power,’ el. 2. 12 11010. mota coheres closely wilh reddere.
Compare 1111101111011011. reddere, ‘to deliver’ 10 my 11110
11000.

21. nnis, 1011110111111101010. 0111 0011000011. See Iu-
troduetion.

22. 1011110011ωο,1111110010(01.1.7.28011011 lacrimis
incaluisse repam) aud lhe 1101111111 01 the prostrate body. 'l'he
phrase is perhaps from Catullus 63. 65 milei ianuae frequentes,
1111111 limina tepida, milei floridis eorolle'e 1111111110 domm erat.
The 1100 01 the adj. 10 proleplie and :tepesoeto,· 00 duellia

01. 20. 22ε11011110 audssrmo 11. 8 (91¹. ὅθ’- 1111111110. Ι11011111011

1110 ⁸earne aa saying 011 the 10111 1 reshold ΐυχροΐς 1111011011
0001011011ιο1011101123. 2. luetis, rohen 011111110-
1111110ος so 0111111111 1011111111 111. 12 (10). 0.

 

