ι rs 111111, 1. viu

ing 11111 eiuro is novor used for 1111 ‘breest’ os ths seat os the
effectione, e sense in which even good 1111011111 osten employ it
in their verses. 111111, olosely with sugit. 01. el. 16. son.

69. huno, the 1111 of the previous verse. On Prop’susoot
prououns see Introduction. oouohir, pesrl-shells. 01
ps.·'1'ib. 3. 3. 1311 Erythraeo lepitur poue litore 911911.

40. blaudi ‘winning'3 Ovid's epithot for Propertius. See
111111116111. 1111111111 obsequio, i.o. by being humoured
rumy song.

41-46. ‘Thon the Muses ere uo (1191111 sud Apollo is not
dull to the lover. On them 1 19111 sud love; the peerlsss Cyn·
1111111 mine Now on 1119 highest sture 1 moy set my 1991.
(lours (luy, come night, she is mine. No rivul steuls from me
11111 trusty love. This glory shall not vsuish 1111 my huirs ore
white!

41. sunt ‘reully oxist'; they 119 1911 powers, 11. Tib. 1. 5.
5⁷ sunt nomino amanti. 80 in Ov. Am. 113. 1 9119 deos i
enee fidem iurato fefellit. ster sir 1. 4. 1 (iu 1 similar
jubilent outburst) 1111111111τί. tardus ι11011 to enswer
oud uid, indifferent'3 of. el. 1. 37 supr. surdas aures, sud, with
more oi the physiosl sense, el.10. 16 1111111111 turdos sores

‘slew-opening)

42. rurs ‘seldom iouud,hurd to metcha el. 17. 16 quamuis
duro tamen, rara puelle suit, Or. M. 14. 337 rara quidem
· faeie, 1911 rariorum canendi. 111111111911111111111. ure fre·
quent in epitaphs.

43. summu. ι11111111119111111 of unasoended heaven.⁸
Bhelley. liost. In the rouge of feeling Propertius prefers
the possible to 1111 111111. contingere 1111111 plausu. P. ’s
illustratione oi this phrase ure 11ο1 strictly in point. In Hor.
od‚1.1.fin. sublimi seriam sidera uertice the humen dilates
end rises to divine stuture. In Theoor. ⁵. 144 ἐς οὐρανὸν ὔμμιν
defruar ‘1 will leup shy high’ springiug exultation seems to itsels
oble to perform the highest tusks. Here the sense is ι1111111
welk 1 god umoug 1111 gods’; ef. 111. 6 (5). 10111111111111911 si
altera 111119τὶ1. Thus in Catull. 66. 60 the look, now 1 stur,
says me nocte premunt ueseipr'a diuom. contingere uniter
the ideos oi ‘touohiug¹ und ‘resching‚’ Aen. 4. 250 ut primum
elatis teti pi t neapolie plumis.

45. cortou ‘proved,’ und so Ι11119691111111911111,11119;’ oi. 111.
17111). 19 9111111119 spondet 1111119111 of persons 111. 19 (16).
20 11111111 certus eros. subducit. ’1111 1111111111 of 111. uu·

 

