108 NOTBS. 1. xxii.

ille caper fuit, ι11011 you 1111111100 my goel! tenu, *101111
eoil.¹ So 0001111110 some 011 aleoba. Compare thie passage
with Aen. 1. 531 terra antiquo, potem 0111110 atque ubere
0100100, ond Hor. Od. 1. 4. 10 flore terroe quom senem
solutae with Virg. G. 1. 44 Zephyro putria ee 010010

resoluit. '

11. v.

Imonuonon 1110 muium.

· 11111 first rebuke 1ο cynthia thot 110 find in Propertius.
· 'i'here ie nothing to determine 11101010

Ie 11110 tepori oi your profligooy 1100, Cynthia (1, 2)1 Ι
111110111ιὶ011 you. I will lind another end o truer love (3-8).
Ι will go,1 muel go 01 once, 1001 the lover'e weokneee make
1110 1010111(9-14). 1 shall suffer 100 bytho separation, but only
0111101(15,16). Βο110111011,(1)1111110, and do not bring my
reeentment on your head. Evou the sheep ie sometimes roueed
10 1010111110 (17-20). 1 will take the revonge 01 0 poet, 1101 01
0 011011, ond will oonsign you 10 posterityee loir 110111011Ιο
(el-28). This will 1110110 you smort (29, 30).

1-8. ‘Is this 1100, Cynthia, that thou 011 1111111011 through
all Romo, 11101 thou 011 living in open ehame? Have I de-
served 10 look for thiel 11011000, 111011 011011 pay me penalty.
With me 100, Cynthio, shall the North wind blow. Still shall
Ifind 0111 01 011 your treacherous orew one moidon who will
00110001 10 be ennohled by my verse, nor flout 1110 with thy
11111 weye, bul corp 01 theo. hh, 100 1010 wilt thou woep 11101
wael beloved so long !’

1. uerum, ‘true' 1101 ‘rain’ Propertius 00111101 believe
11100010. teni, usually impersonal⁸, fertur ,· but here like Gt.
πονηρῶς φέρεσθαι Xon. Hell. 1, ὅ. 17 ‘to be ill spoken ο1,’
differri ,- oi. Suet. 000010 0100000190 mox ferrentur ln·
001101, ‘were oirouloted.’ 10, in 0 double sense, (1) ι(1111111ἰο1
1101110,ι 01 ι100011111011,’111111 serti, (2) (1.11011011111111010010.
For the first use os. 1. 11. 7 et te nescio 0011...οω10111 e
0011111, Cynthia, carminibus? and 1. ὅ. 2611.

2. 11011 ignota, 01010110, ‘known 10 all. Compare Ovid's
imitation 11111. 1, 13. 34 aepulae 10001001 nequitiam esee

’.10 111ιο0110111ῆο follows.

 

