oxv'i INTRODUOPION.

‘respecting’ 3 initus od v. 9. 40, ad Priami uem capet
v. 1. 52, coecus od 111. 15 (13). 20. For ad 55555
111. 5. 26 (4. 42) ond od sanum lv. 24. 18 comparo
notes there

per, 01 ploos = (1) ‘through,’ ‘from amidst'3 so 1. 21.
in„ v. 4. 20 per flauas 511115 15551515553
‘from the crowd of plumes’ 3 nottho 351115 μ’·
53 inm which would bo used where the line of view is
uninterrupted‚ whereas per indicates thetothing is seen⁴
suddenly or by glimpses: ‘through ond boiore’ ; 1v. 12
(13). 12355115 opprobrii nostro per 5551151111 (ii)
‘ove1·‚’ie. onoraround3 v. 3. 26 dot mihi plorandas
per 1115 colia notos, os. v. 5. 51 11151113 per borbore
eollo pependit. (iii) ‘over' ie ‘across' on tho other
side oi; v, 7. 55 est sedes turpem sortito per 5515515.
(iv) some prognent uses3 lv. 13 (14). 5 pila uelocis
151111 per bracchia iectus ‘from orm to o1·m,' v. 8. 87
mutato per sinqulo pallia lecto, ‘ono eoverlot 51151·
onothor'; of. v. 6. 35 n 01 metaphoriool usoges wo
moy notice (v) 5 use for the sbl. oi the instrument lv.
8 (9). 26 onerare tuom fixo per arma domum and note.

111115 11115 11151 subter with 1115 aec. means ‘to ond
under’ (Roby 2125) 13 correct, Propeitius
does not observe 11 ; 111. 32 (26). 67 551113
5551551555, 1v. 3(4). 18 subter oeptos ormo sedero
duces, whose observo the dislocation of words.

ab: (i) ‘away srom' in 5 pregnont uso; 111. 9 (8). 6
111 liquor 5151111 151151 55 ore sitim, ‘os it
flies from 1113 Iips' (ii) ‘on the side of’; in
5 very odd expression lv. 10 (ll). 24 115 possent teoto
⁸ stringere 55 asse 151113 (11113 13 sometimes taken asin
111.). (111) 55 of ‘instrument'3 redundant v. 3. 39 putris
55 aestu, lv. l. 63 (2. 23) 55 aetio excidet, perhaps 55

ostien

55.

’ insidiis 1v. 25. 6, though 11151 may bo also taken 151·

ex insidiis (note), or 53 ab irrisu ‘in derision’ Livy.
So 55 arte ib. 5, 115 (ἰν) ί51151“’; note 5 oondensed
expn' in 1. 13. 24 55 Oetaeis iupis ‘niter Oete‚’ io. efter

 

