199 sorus 11. xvia.

, 21. 1191111111 9911112111 1111991911 1119.’ 11911119 head
11111111111111111113111 ,1111112111
mauis 9 templis 19 caua burto trahet.

27. 11111161 κάλλιστος ἀνὴρ ὑπὸ Ἴλιον ἦλθον των ἄλλο»
barac» μετ’ ἀμύμονα Πηλείωνα 11. 2. 673. 91911111, ‘ex-
ampted! Used absolutely, 91. Quint. 4. 2. 74.

28. parlt, an indel. pres. The gold duat waahed down
bytho Pactolus was 1911119 bc 1119 source 91 Croesus’ pro·

verbial wealth. opes, i.c. gold; 91. 11911119 91. 23. 22.

29. The poet passos from individual 19 1191191111 11111911991.
1119 11191111, Ι1119199199 of griet¹3 19. death by pestilence,
11 hold {iq tgmroa 19. until enligbtened by calchas,

30. Atrldaa gen. magno stetit, 1919111919, 91. Hor.
Ep. 1. 2. 14 quicquid 11911999119199, plectuntor Achiui.
amor, 01111919. Agamemnon’e 19111191 19 restore her 1191 1119

cause ol 1119 pestilence ravaging the Greek bost. There may
be 1119911 allusion to tbe anger 91 Achilles and 111 (1119111991

- 9119911,11111911119199199911111191111191111919111111. alter,

the 11191 being Argynnus el. 7. 22.

31. at, v. 5. aas, addressing Marcellus. 1191911,
Μ1· Ρ9191’9 conjecture. 1111. troicis. Here, 91 111 1. 7. 55
sqq., Propertius mentions two boats in the nether world, ono
conducting to the Elysian fields and the other to the insemel
regions. So Hegeaippue, 111111.(11.7.545 τήν ἀπὸ πυρκαϊῆς
&addisci φασι κέλευθον ’111μῆ9 τοὺς ἀγαθοὺς εἰς Ῥαδάμανθον ἄγειν.

32. 1199111111 qua v. 23. animae, pen, 99 we 199
from the imitation in Ovid M. 19491 quac corpus complexa
9911199 tom sortia 19999 ,· 91. 9119 Hor. Od. 3. 11. 23 totone
lymphae 11911911, and Roby 1336. portet, P. 191 ns. por-
19111. The corruption arose from tbe copyists taking animae 191

‘angela’l corpus, ‘thy body void ο1 breeth¹: really bie
Mortes. But these confusions arc 1911 commem 91. Ov. Tr.
3. 11. 25 quid 11199911 proterio 9111119111 quid cinerem 99911
19919199 999199 premisl and v. ll. 20 n.

21213. (1191191111, M. Claudius Marcellus, who took Syracusa
199.

34. caesar, the Dictator, hia ancestor by adoption as
Marcellus by descent. ab humana 1119, ie. ab bominum
919. fio Reate speaks ol ‘human shores! ’11191911 a very

 

