NOTES. V. it 207

01 a chryselephantine 0101110111 (tia 01291000101110, the
Phidian Zeus. 00010101, properly a ‘ohaser' (l. 0.), bnt here
apparentlya ‘caster ’ς eompare fundere v. 33. 1101110 and 311011
give thie as u later use but without oiting examples. eaete-
tura (τορευτική) 10 used for graving with the chasing 1001 either
on arough oast or on embossed metal, as described on 11. ii. 13.
11 does not seem to have been used ior bronze statues. Other-
wise we might suppose that Propertius is deseribing a small
11311ὦο 0101011101311100, chased like the 01101110 which are 01111011
cae 10 t w. .o. .

32· 0111000011011110, ‘your artist hand· Os. Am. 3. 2.
52 artifices ia te 110110, Minerua, 10011111. terat ‘bruise,
orush’ ; 01. 111101. 3. sot 11100111ιο repense obtritam poitiers
terrae. 0000. Propertius probabl regarded Mamurius
as a Sabine, the Sabinas having settlesi in the territory ior-
merly belonging to the Osci or Operi. But probably 111010 10-
011 aoeeesory idea, ‘the rude earth' as we might say, the Osci
being taken as 1110 type olen unoultivated raoe3 01. ius. 3. 237
aut diuino Opici 0011010111 earmina mures, ‘Gothia miae!
Arplay 011 Opiane and 001100, whieh P. supposes, 10 quite out
0 paee.

33. ‘Who could 00011110 to 011011 teaehable use‘ dooills
almost=‘flexible.’ Propertius applies an epithet, whioh is
more appropriate to the thing mado, 10 the uses to 11111011 11 10
to 110 put. Hertnb. quotes Aen. 2153 limen 0101 0000000110
smeret peruius 111111 tectorum (=pernioram)= 01. ut. 12. Ι

34. ‘ Single the work, not single 1110 honour 011 the work

bestowed': 1. 0. 1110 praised in all its 0010101 aspaets.

V. 11.

1110000011011.

, Τ1110 poem was written 111 honour 01 the institution ol 1110
tadi quinquennalia established 10 commemorate the battle 01
Aetium. They were first celebrated at the end 01 uo. 13 by
Agrippa, Augustus having 1011 Rome to repoir 1110 deleat 01
Lollius. It was probably written ior the oooasion in obedienee
to a request 1101111110 authorities3 and thus 1. 77 10 a propheoy,
whioh 01111110 the generality 01 such flattering prediotions was

¹ 1101101102( warns us 1101111101 0011101100 111000 visu 1110 iudi anteat 11111111,
0010110111 ut 0111011110011. ·

 

