158 Nom. . IV. iii

44. stent, ‘the battle ie set'f 61. 811 14. 4. 274 medie
stetit aequore pagno. ’1614611666 Roma :eninm opes.
Op. Hor. Od. e. 3. 28 nee Priami 6611161 periero maanes
46111166 Hectoreis opibus refringit.

46. quibus in eampis is to be supplied with nsotet, not quo,
‚⁸⁸ Ρ. Δ n'ver ean be said to flow through a battle-field. The line
iiiiii-i 666111. tttid 111111 ..roffi 1ἓῖ
very appropriate 1616 stream bu't maerenti v. 46 shows 4116
tet 1111611161 1·.ἓ·.1.661111
erit. There 1666111161 6611661611 between the 11161 and the
river-god in v. 2. ⁷3 64. 114166664161.

41. 6616116466, 16. fresh trema banquet. 61161111,
that 6141166111. 60. 116 1111611,1116 the serenader 1111. 16.

46. 'The tipsy traces 614116 midnight ront,’ 16. 4116 416666
61 6 1614 61 6661166161 tipsy revellers3 sneh as the ehapleta
46161166, de. whioh they would leave behind when pnrsned.
61116 would go more naturally with rugas3 61. Introduction.

49. exeenters=⁸ draw ont by ehente,' whether gods from
a besieged oity, the moon from the sky, 61 standing 66111 irem
s fleld; but here metaphorieal‚ by the 616664 carminis obsequio
v1. 8. 40. aienses puellae, Gallim. Fr. 164 (Bergk) ἡ reis ’i
κατάκλειστος. =

50. tertre, ‘eonem’ a 6611411616 161 6111641135 Ter. Ph.
1.1.13. Cf. Prop. y. 5. 44. “

61. talia. For omission 61 verb see 1. 16. 45.

52. Ovid gives the phrase a different turn Am. 6615
adise Maeoniden 6 quo 666 sonte pereant aetum Pieriis ore
rigantur 66666. 1111164666. She meistened Propertiue' lips
with water 41611 4116 spring from whieh Philetas drank. (11.
61.1.6.

IV. vii.

1611616611611.

⁸ Tne subject of this poem 16 the drowning oi Paetus, ayoung
111616 61 the poet, en 6 trading voyage to Egypt. ’.1116 poet
drawa an imaginery picture 61 4116 aad event andita eircum-
steneee‚ and intersperses it 111411 melancholy reflectione on the

 

