120 Nom. 111. i.

ani. 111 aaronis· 1111111111111111111, amata
111111. lamwitbrurga. .

11. mgni orta 'l'hiophraooaroralromatrauataronoaor
aauiurion or thought. An 11 maana ranarum Hor. 8.1.
4. 44 beeame au or 1111111111 by uaoeiation3 virg. G. 3. 291
maana 1111111 arc 1111111111. conant parua ara 11. 11. 1111.

13-18. ‘Euphratae noir proelaima that none ol Partbia’a
nonomen turn their glanae behind tham and reponte it that it
1111 not 11111 tha (111111 baala Yea,1ndia aubmito 111 naek to
thy triumph, Augustus, ond tha houao ol virgin Araby trombloa
1111111 thee, and whatever thera 11 1 land roeeding hom tha
fflgttllryeffidldthathud iu timetoauurawill beeaptira

13. Phraates agreed to 1111111 tha standardii aud priaonara
taken from Oraaauoiu na. 23, but did not do oo till 1. ο. 20.
uorum, poeaibly ‘not 1 single barsuman! cf. dorthause 11
the simplo ring. cio. 11111. l. 14. 31 eruo arbam reret diliaem
auricala quanam adapiaiet bacam ipre numquam ‘not a barry ot
vhieh'3 and Prop. 1. 9. 11. It may aleo be 1111 1111111111.

wig& ἀει(1111111, 1111 (111111. lather aud eon, their troops and
a .

15. ludia, not=Aelbiopia (Henzberg). Tho 1111111111 ie ta
1111 embaaey from India mentioned in Dio (1111111 54. 9 where,
speaking of 1111 anvoye who earne to rognum at Samon in
uo. 20, he says ‘A very larga number ot embaaaies 111111 to
him, including ona from tha Indiaue, who had already 11111
111111121111111’11.-’3111111111 ‘haiil-
1111111111 wera ligero, which, till then, 1111 1111111111 had hever aaeu
nor the Greeks either, I believe! 01. Hor. quoted on 1. 111.

augum v. 6. 2311.

16. domur, a holder expression than iu Virg. G. 1. 115
ansque 1111111 Arabum. 1ntaataa, which has not yet aur·
rendered 111 1111111111 to ua. Hor.0d. 3.24. 1 intortio opa-
lentior theaaarir Arabum 11 diuitis Indiae. mulae. Tha
expedition ol Aehua Gallus into Arabia no. 24 was 1 miserable
{giliufflabefflefly through the treachery ot Syllaeua, the king ol

1 1 a 111

17. 11 atqua. Tha turn ol‘ 1111 expression reminds uu of
Virg. Aen. 7. 2251111111111· auem 1111111 extrema refusa
rabmaaat 011111111111, aa here, Britain 11 meant, tha gaal
ot Roman aspiratione in tha Waat. For tha indefinite ai aaa
oomp. Introduction 1111111111, ⁴ ou 11111111,ι bounding tha

 

