130 Nom. 111. v.

01111 lirosa 010100. This is especially ibe case with things in
1110 carne line, as here. So 0011. 4. 110 lonyoque foramine
bueus, lonyc dies, ‘along succession 01 days) Gi. 1. 5. 10 0.
The same tendenoy is seen 10 tho collective sing. inscyr'nc, lor
which 01. subsiluere. 0001010010 be taken literally.
Ar the funeral of any one who had held curule 0111000 the wax
maske representing his anoesiors who had been similarly dis-
tinguished were talen 001 01 their oases and worn by persons
who walked in 10001 01 the bier in a similar 00010100, with the
same insignia as had belonged 10 the personages they repre-
sented during 'their hren Rich s. v. imoyo.

4. tuba, ‘the note oi the trumpoi' (0. 7. 12), which was
included in the idea tmmpct. Fora similar breviiy 01. rsuram,
‘a motion 01 the hand,' 1. 9. 24 0., 0οᾶ see Ρο110 lai. Prose,
p. 32. 11 isharshhere, as the identification 01 1010 with
querela ioroes 00 10 1101010 01 only one side 01 11, ihs 000001.
uana, because unsvailing (v. 41), und perhaps also as super·
iluous (0000000000 Hor), as 1110 poet is really immorial. (lom-
paro the allegorical language 01 Hor. Od. 2. 20 and especially
021οὺ010100πὶ 10000001ωηὶ0, and 1110 oopyby the author 01
consol. Liv. 16 ultimo 011 soti baec 0010100 querela mci. 1011.
“For thegen. 01. Curio ap. (lio. Fam. 2. 16. 1 querclam tem·
porum. A comma should be put aiter 011 ‘nor 101 there ba
a trumpet'; then 1110 appositiou is 00 harsher than many
othere in Propertius aud elsewhere.’' J. S. 11

5. burro, lhe descriplire abl. (Roby 1232), ihs 1001 or
pedestri oi thelectus (funebris) or bier on which the corpso
lay in 01010 and was carried 10 the pyre. The drapery (strata)
would hc laid on 11 so 00 10 shew 1110 ivory ioot. For a drawing
seo Rich Dici. 0. v. lectus (u). '

d. nixa imarum construction, bnt 01. 00311). 3. 1110.-
1100, ‘gold-embroidered.’ Furrirtulus, 1001 hing 01 Pergamus,
curram 00011100 rememineritis, Ρ110. Ν. Η. 11. 48. 14. 196; 01. ιν.
1119111011000000100. Audeo usually; though 11 sometimes
means ‘rieh‚’ lrom his proverbial wenlth, bequeathed by him
1ο the Roman people. mors mea, almosi=‘mycorse.' Sec

121ἶοἓ1)0011700. Hence the bicris called ruortijero 10010 rr.

7. desit, 110111110 missed,’ be conspicuous ior its absence.
0100110010, holding perfumes and spices 10 be ihrown on 10 ibe
pyre. 1000111110 ordo, nearly=laucirrm ordo asr11.30(2l).
113 creber plateriis serpentibus orcle 00001010 0110ος soc Intro·
001100.

 

