dordr. Ι. viii. , ’11

32. 11111111, 1111111111. 4. There Cynthio will foee tho
most adverse conditione to obondon Propertium here she will
not do it for the most tempting proposols. Compare pseudo-
Tibull. 3. 3. 23 rit milri paoperrm terum iucundo, Neaera, at
rime tr repom munero mullo uolo. (1111111 negeb. For the
odjeotive used es 1 pred. without 1111 see 111. 22. 41 (18. 111)
crudelem Borean rapto 011111μί1 mepaur't: 1. 6. e illo meam
mihim iam demebat: 11 11. 14 (15). 29 et durum Zethum
et lacrimis Ampbborro multem expertast: 1. 5. 19 prom rer·
uitium discere: 1. 7. 19 tum mr morr humilem mirabere saepe
portam

33. 111111111111, te. ‘o humble bed’; 111111. 1. 45. ’

el. quorumque modo. Contrest ogoin 1. 4, ond lor the
expression qrwute modo 1. 4 11 the next elegy ond 1.

35. sibi, ‘lor hersell'3 oompore 11. b. 3. dori is rot to
be supplied, os P. says. 1111111111 11111εά11111-
errrorem cl. Hor. Od. 1. 15. 8 11 reprrum Priami uetus.
Hippodamiae. See 11111111. 2. 19. *Α greater king then

&opib wos 1 proverb: Πέλοπος βασιλεύτερος 'l'yrt 17. 12 (8)
erg .

36. Ello, perhaps where Cynthio'e lover hod proposed to
11111111. 1111 rueret. To 1 modern reoder 11111 seems
more naturally 11 moun ί1111111111 before Hippodamie’s tims,'
ond it moy do so. But it is moro probable 11111 anre=‘in
past times¹ 111. 24 (20). 7 boe perdidit onte puellae, so 11. 2(3(.
6, dre, 11111111 pareret 11 the Propertien use ol the pluperl.
where the pert. 11 more usual. See Introduotion. 111111.
The greetness ol Elis wos founded on the Olympios eon·
tests3 ond ol these the most importent wes the 11111111 1111.

37-40. ‘Though he offered muoh, though he would 11111
offered more, yet greed did not drive her from my 11111. Not
by gold, not by Indion shells oould 1111111111, but by the
grooious homage ol my song!

³7. quemuis...quomn1s. 1. el. 111011. 111111111111.
The sense 1111111 between ‘giro’ end ‘oller’ in 1 wey whioh it
is not easy to reproduoe. Prop. probably 111111 ⁸ ho offered ro
(1111111111,111111111111111311111111113 daturus. For
the omission ol erret see Introduction.

38. 1111111111. 'Phe opposite expressioninpseudo-Tiboll.
4. 3. 24 im nostros ipre recurre simus. It 11 worth 1111111-

 

