NOTES. 111. v. 129

In the 1111. 11 11 1111011111 to the preceding poem, Ι111. tt
but 1 01111101 believe thet two poems in suoh different stroins
(ior 111. 4 11 goy ond even 11111113) oen heve been originally one,
even nith the assumption oi 11111111111111 less (with P.) 11111
this poem is 1 direot inierenoe cipitur) irom the former.

1111111111.

Whendeath comencynthie, burymswithout pomp. Inillhnvo
no splendid funero13 but poetry (110) ond love 1111111 be thore.
Thou wilt hethere, Cynthio, to pey the lest ritee (ll—18) end
write the epitaph-the epitaph thet will live for ever (19-22111.
And when thou diest, my love, be buried hy myrride, ond t'
the hour comes, do not slight mein the grove: 101· even my
(11111011 1111 (ss-26).

Yet oht thet 1 hod died in my oredle. What is the velue
01 11111 so proceriore (17-2911 Even Nestor diod retinet,
happy hed ho died sooner (so-34). But, cynthio, thou wilt
mourn me es Venus momned Adonis (ss-40). Yet thou wilt
moum in vein (11, 42). -

1, 2. ι11011101 against the hour when death shnll otose my
oyes, henr 111111 ordoring 01 my 11111111 thou must keep!

1. Compare 11. 1. 71 quandocumque ipitur nicom mm
sato reposcent.

2 1111, ‘instructions' This is 1 ourious use here, os the
octo 111 certainly operula. However Gnesor's, or rather Antony’s‚
octa shew the word moy menn ‘appointments’z end Propertius
heis 1 liking ior this indefinite use 01 the pest perticip103 oi. ·
1. .19n.

3-10. ‘Then let no funerei pegennt merch for merrith
its long file 01 11111111ς 111 no trumpet be idly pleintive ior my
1111; 111 no hier with ivery 1001 bs dreped for 1111111111, nor let ι
mehe leid in death on oushions of an Attalus. Absent be the
line 01 pessume-leden chorgers3 present the menn rites 01 1
common 11111111 11113111131111011311 ior me is tho procession,
{i meh books form it, which 31111111 01 111 31111 I will oeny 10

ersep one.' ,

3. mee, ‘in my osse’ pompe, the publio prooession to
the ploce 01 1111111113. Cf. Teo. Ann. 2. 13 (01 Germanicus)
jnnm sinc imopinibur ct pompa per loodcs oc numeriam
nic-tutum celebre snit. 111131 1111111111. Η11111113111111111
11111 there is otendenoy in 1111111 10 contuse words 01, number

r. e. 9

 

