INTRODUGTION. xlix

most certainly 0 misquototion 01 11. 14410111010011114
testes et 1104041110 pruina.. ,te nihil' 111 urta 1101110 accep
410001000οω.ΤΙ100010000111111011404010110.1.19

says 4110400010 att tribute the invention 01 4110 plough
40 Triptolemus and others, 111010 001100 tly, 40 Osiris,
04111014 Propertius uel Tibullus. Here the 001 marks
a 0011004100, and the reference 10 40 Tibullus 1. 7. 29.
Nune 01411000 passages prove anything. Lachmann
lays more strcss 011 Orici Tr. 2. 447 sqq. where ovid
alleges in justificatiou 01 his own Ars Amatoria the
pract tice 01 previous poets; aud, 01401 quoting largely
frum Tibullus, says, multaque dat talis surti praecepta
docetque qua nuptae possint 1011010 011 0140 uiros: uec
10141100 1111 freudi3 100 giturque Tibullus ct placet 04
iarn 401 pnoeipe nolus eruat inuenies ecdem blandi

praecepto Properti: districtus minima nec tamen ille ·

1104004 Lachmann 00110 ‘where shall 00111111 theml’

In 0110110140 41114, we must observa first that we are
110440 expect 40 111111 400 many. For, 011 4110 0110 hund,
we must remember 41104 14 was to Ovid's interest 40
make the most of his authorities in amamry writing 3
and 011 4110 041101 41104 14 may be inferred from his
‹lwelling 04 00 much greater length on Tibullus 411011
Propertius 41104 4110 104401 did 1104 lend 111111 00 1110011
0011114011οη00 as the former. In 1004, 4110 allusion 40
1111010011011110000 01 411000 references which are not
intended to bc verificd. There are some passages iu
Propertius which point 111 4110 001110 (1110041011 as the
lines 111 Qvitl. Thus we have lv. 3. 49 ut pcr tc
clauses 00104 excantare puellas qui uolet auster os 0140
101110 uiros; and 01 v. 20 quae legat expectans sola
puella uirum. The meaning uos 411000 end other pas-

008001001001410401111)7 1. 7. 13 me legat assidue post
haec neglectus 0100401 04 prosint illi capuita 000410
mala, which shews that Propertius’ teaching was
rather by example than precept We find praecepto
011004101001001111. 1. 31100οΊ 1. 9, 1. 10. 15-30, 111.

 

