148 NOPES.. IV. i.

- 6. 6166166 16661 omoeusion tho polish ol fine 66611663
16666· ‘fine' 1ο1· refining (1611666161, properly ol the result. not
thosgsnt. cf. 11611. 3. 39 molles 6161666 ‘reluxing’ mullovye.

Hor. Ep. l. 1s.18 acropus cuminum ‘pellor-osusing' 66616116.
Pumice stone 1166 used by boolrbindsrs to smooth down tho
rongh projecting sdges 611116 parchment, Becker Gsll. p. 329.
661,6ο1·ἱ6 allusion 1ο publication’ P.. but 66 in Hor. S. l. 10.
68 permolor-euntes 61611166. 16 est the poet goes 611 161ο
s 1111161661 metsphor, 11161 61 the ohuriot dying through 1116611.

9. Femosourswiththepoetinthswingcdosrothisreuse.
01. Hor. Od. 2. 2. 'l 111666 aper pertua 66166616 solui Facto super-
ous. Anlh. Gr. 9. 207 (61 tho eleveting influenos 61 philoso-
phy) ὄφρα κεν εἰσαφίκηαι ἐς οὐρανίους κενεῶνας ψυχὴν ὑψικέ-
λεοθον ἐλοφρίζων 6πὸ γαίης. The 1661616661 6116116 tue
picture is being 66611666. Propertius however is not 6616161
sbout the distinction 61 166. und subj„ ese Introduction.
6 me nstu,¹childolmybrsin.' Oneol 11161 m ποιητῶν 61
πωέᾱΡΙοω speaks, Symp. 2096. Oompsre 611. 3. 11 13
quo 6661126.

10. 6616611116, the metsphor changes to 6 triumphel pro-
cession. For 1116 gurlsnded steeds 61. 01. Tr. 4. 2. 22.

11. curru. cf. Pindus· 01 9. 81 ἀναγεῖσθαι πρόσφορος ἐν
Μοισᾶν δίφρῳ· τόλμα dd rol ἀμφιλαφὴς δύναμις ἕσποιτο.
nectuntur Amores When 6 1611161 triumphed, his sons rode
withhiminthetriumphclesr3 Livytmd

12. sculptorum, his imitatore. (11.1. 1. 136 scribat 61
exemplo cetera turdo tuo. 6661116, supply nectatur 11616

nectamur. Tho proccssion becomes 6 rece 1ο 1116 Musos'
temple. turba secuto Ov. Anu 1. 2. 36.

13. 1616616, usually immissis.- but 61. Petronius c. 5 mox

‘ et Socratico plenus prece mittat 11666661, und 611666 equo for

66661166 rv. 10 (11). 62. 16616, with 6111616, ι16661611 166 up.’
66116116, spostrophising 1116 turba.

14. Ῑ.6. every ono 666661 bo 6 Propertius sunem, 6
Greek ini: currentibus occurrendi would be moro usuul nstin.
866 Roby 161. (11. 1360 which however is not 611 16 point

15. 1666, thy own peculisr merite. ‘It is cleer 11161
tuas laudes i. 6. bellicae uirtutes is opposed 1ο 66661617).

ffid gule} to 1616616 uin? P.. rightly. 6666111166 addent,
6 66166,

 

