⁴ INTRODUOTION. exli

ever, for whom 10 1οἁ 0 proiound veneration ond
whose vorke he ‘had deeply studied-the poet Hmner.
There ore many, ond these specillo, allusione to the .
Iliad ond Odyssey in the poems 01 Propertius See
for example 1v. 1. 16000, 11 (12). 25 sqq. whereas
complete resume 01 110 Odyssey story is given, end
(5011200 (041001ζο0 and imitations; 0. g. Ιν. 6 (7) 62, 111.
We now 00οι0 10 Propertius' own countrymen.
Among tho earlier writers, the only ono
110110 mentions is Ennius, whom 10 had ¹³· mmm
evidently read with appreciation See
espeffiallly 1οὤ &hl-12 fflhesm hpai hints 1101 10
000 ave en rm 00 rs oun n·
head 01 inspirationis he hod written on 0
00110001 subject. There is not much direct imitation
01 Εο0100, 00 iar, 01 any 0010, 0011000111οςἰοος-
ments are oonoemed. Their subjeots ore 01 000000
001 those of Propertium and their number is 001
large. I have noted 110 following 00100ἰά00000
potuissem. (Ann 320). ferro 00ορ100 (Treg. 375) may
heve suggested Propertius’ phrase 1v. 17 (18). 15 0010.
The ouvious redundanee in 1. 4. 7 et quoscumque tulit
formosi tentporis 00100 (which 0100 connects with 110
phenomene illustrated on p. lxvii) reminds 00 01 Ennius
Ann. 401 postremae longinqua dies 0001000001 00100“.
10 000 passage the younger poet seems to have im-
proved on 110 older ; Ann. 355 erubuit oen 10010 (nom.)
et purpura mixta, Prop. 11. 3. 12 utque rosae puro
laeto 001001 folin. Another line 01 Ennius Ann. 405

Enntue.

10010 thing one throws onesell 011, il 0101 000 lello on 10
soit. But Aeschylus hos, Prom. V. 748, ἔρριψ’ ἐμαυτὴν τῆσδ’
ἀπὸ στύφλου πέτρας, mh. and Propertius ω. 9 (8). 13 nuno
isoere e duro eorpus 10001, impio, 0000.

¹ This oiroumloeution seems 10 shew 1101 110 Romen hod
sometdiffioulty 01 first in grssping tho 01011001 ideo ol nme. 00
vo mrght hove expeeted.

 

