110110. 111. 11

1110110111. to a sentence. (11. 11. 12 (13). 33 oro fuerat undar
poeno uidere deos¹ aad Introduction. uolgo, 01. Tor.
Heaut. 3. 1. 38 uictum uolgo quaerere in 0 similar connexion.

24. See Seneca quoted on 1. 5.

25-32, “ ‘I 1001 not now that thou should'st hold me
cheaper than those hemines 01 1111110.’ Whosoever finde 1010111
111 ooo lover'a oyes, that maiden is deched enough; and thou
especially, 011100 to thee beyond all othere Phoebus granta his
power 01 song and Calliope her Aonian lyre with lrocrty 11111,
and on thy pleasant talk there waits a matehlees 0110111110οη
all that Venus and all that Minerva commende. These giits
will maha thoe 0101 the derling 01 my 1110, 11111011 1111111111
0001111110 wretched 11010 01 11011100.”

25. 111010 punctuated 1111011110 00 as to mark that it is 011
interruption 01 Cynthia’s. She is supposed 10 say ‘I arn not
afraid 01 your prolerring your 1101011100 10 me. Iam sure 01
you. Idrese 101 others.¹ Prop. replios ‘Amareis adorned .
enough 11 eho find favour in one lover’s eyes.¹ For 0 similar '
dialogue between Propertius and Cynthia 000 bk. 111. 20 (17).
non ego nnnc uereor is a levourite phrase with Prop. See
1. 6. 1, 1. 19. 1, dra, and 01. Introduction. 1111101, with dat.
asrrnvrflere 12. 187 at tibi 11111 uitta· 10110, with 0 001-
10111 contempt.

27. cum tlbl. Aetep in the argument ie omilted. ottho
trans end argument and comparo Introduction.
‘power 01 001131 0 thoroughly Latin brachylogys 01, Ρο11’0 Lat.
Proeto, p. 32. For 0 eomewhat similar expression see 1. 1. 133
tam tihi pauca 1110 de 0011111110 dietat Apollo. For (1111111101Ι
accompliehments sce Introduction.

28. Aoniam lyram, imitated 01. Am. 1. 1. 1111111111
Μο1101110001110 lyram.

29. 1100 desit. For thie 1100 01 0 double negativo 1111010 the
other portione 01 tho sentence. 0011010 tacendis, require a posi·
1110 conception-a 1100 foreign 10 our idiom-seo Introduction.
gratia, χάριςς comparo Phccylidos Anal. Β1. 1. p. 78011011
ἐν μύθοις ἕπεται χάρις οὔτ’ 1110001ῇ111111010ος.11111111.
11195 01 τρισσαὶ Χὰριτεε τρισσὸν στεφάνωμα συνεῖναι Ζηνοφίλᾳ,
τρισσιῖς σύμβολα καλλοσύνας, d μὲν ἐπὶ χρωτὸς θεμένα etevat δ’
1111μορφιῐ1 ἵμερον, 11δὲ λύγοις τὸ γλυκὺμυθον ἔτος. (lom-
parcior tho whole passage Meleager Anth. 5. 140. 11011110.
The weight 01 110. authority is in 1010111 01 nertio, not dictis,
and in tho only other passage where dtotts occurs in Prop.

 

