Norba, II. vii. 115

8. nossem alter parerer is a vmistion or redundenoy, for
which oompare el. 5. ll note. It oeours in other writers, ag.
» Livy 2. 34. 12 troad 1010 focile dictu 001 soeieredumrresasrit

quampotnieeeorbirrorflerr'. more. omorethereoeivedresd- ·

mgis most unsatielaotory. Τ10 00001 10000101 ‘passion’ is
in 110011 no doubt possible. So 0111. th. 1. 600 and elsewhere.
But here it is intolerably harsb3 101 110 mind 01 enee oanneots
11 with nuptae, and thinlrs 01 110 marriage-torem oi. Or. Her.
le. 160 00000000νο10010100010011000 soors, and oompare ·
r. 8. 21. 000010 100 10 not the right word. Resides ruore is the
ns. reading, and thet is, at least, not more unsatisfactory. 11
probably means ‘at the will or humour 01 0 bride’; 01. Ter.
Andr. 1. 1. 121 alieno more uiuendum 001. perdere suess might
011101 10 tehen 10 refer 10 110 traete 01 0 wedding or else meta-
phorioally as in 110 translation.

9. transirem. A 1110 uss, eopisd by 0011. 118101
100100100001000011000 transire relietoe limen. Propertius,
however, always has troruire 101 praeterire, whieh 10 does not
use exoept in the part.

10. ndis. 00100.01.Ηο1.11.55001110010001000 pros
0000010010.

11. 0001110000, 10. amaror w. 7. 5 cnm milet 00011110
01 surgeriis perederet autenm el. 1. 16. 21. We should say
‘what niglu! eausret, either 'oause byitssound’=earrerdo
efficeret, Herrzb„ who compares Virg. 1101. 1. 46 telio 000010
anis dixerant eur-rite 10010·ωο with these ages,’ or, as Ipreier‚
‘gire the signal 101,’ 11100011οἰ1 iurene inflatoreoeptue Or. Μ.
1. 340. Inanyoaseitisastrangense.

12. Compare Orid’s imitation Her. 12. 140 tibiaque
effundit 00010110 eerraira 00110 01 milri funerea flebiliora
1010. Τ101010 was played during the eondnoting 01 110
1111010010010000110) Beeker Gallp. 161. tuba. Theflnte
was also used 11 innerals; 01. Or. F. 6. 060 and Beoher Gall.
p. 511, but the more powerful trumpet made it 1000 notioeable.
00 1101 tubo ia tehen as the typioal funeral instrument. (11.
v. 11. 9 ond Pers. 0. 102 1100 1010, 0001010010.

13-10. ‘Why should I 10111010000101 my eountry’s
triumphe? From my blood will no soldier spring. Yet il 110
maid I lore nooompanied a real oamp, Castor’s great horas
would not make epeed enough 101 100. For henos my glory hes
won its lar renown‚ 1101 glory wnited to the Borysthenes’ wintry
sons. Thon, Cynthia, only art my joy: mayI be only thina.

'This loro will be moro prociona, yea than odspring 01 my blood' '
8-2

 

