lld Nouus. ΙΙ. vii

¹ 111. Here begins 1 narr division, marked in nimy 11 tha
rossus 1 ωῗιηωὶξοοω. ⁴1 aannot serre my oountry by re·
11111 11.» r: 11111 11.* ...11111
marrae apros flaaitarar nisi per samem qaam 111111 feceram but
only here 111 the more usual and logronl qao, ‘ior what pur·
pose,’ 11 in Hor. ao 111111· fortunam 1111111 1111111111 atii
triumpmntorrinthemandtekepartinthem. · '

14. We 1111111111 believe this: 111 the amusing
111. 19 (10). 17-941111 Introduction.

' 11. nera 111111, real uariare, opposed to the 11111111
Veneris v. 1.137. (11.111. 1. 19 daeo apo caetra sequar end
nota, and compare 11111. 1991111111 ram 1111111· noa 1111111
ideam 1111111 harro 1111 militiamsata 1111111 11111111. meto
puellae. the iudei. plur. Prop. does not neoessnrily mean
more thau Cynthia. Bo v. 9111 defessis airis oi Heroulos only.
(lamp. Introduction.

16. sat, either (1) ae an adj. and pred. in whioh 1111 iret
is put for the 1111 virid 11111,· oompare 1111174701111111
1111111111 1111111111 uenire Latinisque, Ι1111111 o match tor’r
or (9) as an adu, eo that iret is put for some more apeoial

word. ag. properaret, as is not unoommon in Prop.; 111. 11.
oo n. aquus, Cyllarus, Virg. G. 9. 90.

17. hino, i.e. 1111111111 aot, 11 P.. ‘from my profession 11
spoetr atenim, sinos I cannot surrender what has brought
me 11 much glory. tantum meruit msa gloria nomen.
Compare 111. 5. 21 and Tib. (1) 4. 1. 991111 1111 maiorum
1111111111 ylario sama. Thisis another instunee 11 Prop's
ι1111111111111111111’;11. 1. 20. 17, 29. 8 notas. 1111 yiorr'a:‘1 iu
my illustrious ospoot‚’ us in Tib. 1111 ploria=‘you in your
thirst for some)

18. hibernos. 01.1.9.911“11111111111. Borysthenidas.
1111111111 1111Βο1]111111111,’ a very modern expression ior tho
duellers near tho river. But compare 11. 91711111 111111
pandebat Graecia natis, ‘in true daughters! Borysthenis
was ano‘ther nome oi 1111 town Olbia noer 1111 Dnieper: but
Pnopertius ean hardly mean its inhabitants. lata. Ioannot
admit that Propertius means that the legionarias 11111 his
1111111111]111111111111111111111ο111111111 Marullo). Itis ⁸
'oi aourse apoetioal hyperbole as in the hymn ‘From Graenland’s
iay mountains.’ Prop, 11 1 poet, 111111 to send his glory 11111·
where, to give it a ‘local habitation and a name) 01. rlib.

 

