INTRODUOTION. xcvii

(0)), w. 12 (13). 3, pastura secta v. 5. 66, 01001010.
16 (16). 29. Compare 1100100 11. 6. 21, harundinibus
111. 32 26. 68.
(0) 1161111000 ‘debauches' 111. 8 (7111000110 an·
norum aut longa interualla profundi 1v. 21. 31 (160
imagination 1010000 10 take them all in 01 0000). -
(d) esseda 11. 1. 76 10 clearly metrica13 00 pro·
bably 00011110 v. 1. 50. entes v. 5. 6410 very re-
111011106Ιο
j The 0109. 101 the plur. is not nearly so common.
Itis usually found where a collection 01
things does not differ much in appearance
from the individuale in it, 0110 the case 01
objects which are generally 0000 together, e. g. rosa.
But the following 010 worth mentioning‚ uerso 111. 32
(26). 93¹, tore 11. 9 (10). 29, angue lv. 4(5). 40.
Nom. We may note a nse 01 11100001. as predicate
where prose writers would have avoided
the noun 01 possibly used the dative3
0. g. 1. 14. 18 00101 duris mentibus 0000110101, 11. 4. 15
0010000300001...01000010’(0101015100100 dartana
01 0101110), v. ll. 43 non 1011 exuuiis tantis “M raetiae.
Cornelia (10010000 So 0100 with the infin 3 see below ³.
Voc. As Propertius is very fond 01 apostro a
phizing the things or persons 1110111010 speaking os,
1110000. 000010 frequently in his writings‚ sometimes

Gom.

very strangely as 1V. 10111). 67111100 ubi Scipiadae ’

classes et signa Camilli 01 modo Pompeia Bospcre
capta manu, 1v. 18119). 17000. nam quid Medeae
10101001 quo tempore matris iram natorum caede
plauit amorl...tuque‚ o M'moa¹ uenumdata Scylla
figura Sometimes a predicate 01 epithet is attracted

¹ ao probably in r. 9. 11, though another explanation has
been given in the note there.
ἶ 1Ρο agilitani the sine. would of course be used.

 

