INTRODUOTJOM xer

with that in the verb.h Compare ιν. 18 (19). lo

tria eucoen anecta‘ 01 101101,’ nne 52
lillminis 1100111118(111ιιιοι11101111111’110 00111111111101-
bolt,'111. 13 (111. 31 mea poena (ego punitus) ‘Iin
my punishment' (prononna are very frequent ιιι 1110
1001112131.171)10101(111001ιιιρ110’110000111
pyramida' andmanymore: 000110 commentary and
Ηοι111.1490ι

Oloaelii alliedqtb 1110 substitution 01 an 01011001 1
01010 or quality ae manifested ιιι a particular example
101110 concrete example which manifeste 11,ἰο 110 1
substitution of 00100 special characteristic 01 0 thing
or a person 101 that which it character-
izea. Thia differs from the preceding, 10111 ac‘iipmii‘a
one concrete thing' 10 0 0110111110 101 mm
arrotlpepl notan alpetadalcstt 101 h {operate ththough it
1ano waseae o m1a eween 010.

1110101100 01071110πί0 1111 (ιιι. 21 (18118 where
000 noto)= -Arion lyristes, probably pila Sabina v. 4.
123 1111111112ἕί111, 0101111110 raaco=raucua tibicen
lv. .

Some pregnant 1000 01 single nonna now call 101
attention, which 010 0100 quite ιιι keeping
with the Roman genius. Thus we have ssfflmss‘ls
superciliis ‘gestures oi the eyebrowe'1v.
7181. 25, inseram ’1ο 110 11101000 01 a torcb’ v. 6.
30, patero ‘by libatione from the potera' v. 6. 85,
101111011103111001,0ἱ ’1γὰ1010 allegor of 101 robe'p. 1. 118,
a amine, ‘un 01 no amounto waiting

011101110010111ἰιι.20 (171 17. 80010010 above, p.
lxi. Aa ιιι other writers, a feeling cretata 10 put
101110 cauae, discordic‘ aoarce 01 diacord’ 1. 2 17,
picti metue v. 6. 50

¹ Tha simpla 100 01 abstracte lor concretae like 0001100101
‘blood' 11 8. 34 (0.1 ι. 5. 26110 not common inPropertine.
² ’1110 maybeabl 0110101011.

 

