Nom. III. ii. ’ 123

neme wilh de 11 1111111111 1111 emphasis, there being no doubt
who 1111 be 11111111.

l. Aproverb,lorwoelingone'eloillikeplouglfinglheeend.
1111. 1. 49 liene 1111111 meamea aratro.

8-1. ‘All thy endowmenle, believe me, 111111 the bleok
day of ‹leelh 111111 sweep beloto himin 1 single bier, end 1111
treveller shall pase thy bonee wilh 1101111111, nor 111111 he eey
“These eehee were oneo 111 eooompliehed meid.'”

3. munere, ‘ooeompliehmenle greeee'3 el. 1. 2. 4 pere·
1111111...11ιιι11111111 end nole. 11111111 lunerel bien 111. 5.
511. tecum Compare 1 1111 inscription (Reinee. 18. 13),
whioh ehewe lrooee ol e knowledge ol·Propertiue.

Quid 1111 uolt 11111111 111111 11111111 uiator!
11111111 hie uxor miscuit 1111 meis '
nobilio Euseonia ,1111111 formoso puello
docto opulenta placem podica proba:
fortunam mirare 1111111 111111111ιί111 hie 111.
omnia mecum uno coeqooeoi tumulo.
i 1111111 11 quiequam 111ιί1 1111ῑί111111 opta:
1111111111 tecum 1111111 sarcopheouo.

Hermodoro Peroemioet Eusronioe Poroomiae Lib. Garie-
eimieHerowelomeProeton'eeNomeeoulotorpoeuit. EM. HM.

4. 1111111 alre olen, from Virg. Aen. 6. 411111111-
111111 atra dieo et sonere 1111ιὶ111111. exerem‚‘elosing‚’
1111111111 end of oll thinge; ol. 1v. 2. 20 1111111 ab extrema
1111111111. In 1 literel eenee el. 1. 1711. For the 1111111 oom-
pare the fragm. of Sappho Bergk 118 (191 κατθάνοισα δὲ κείσεαι

olo& ποτα μνημοσύνιι σέθεν ἔσσετ’ οὔτε τότ’ οὔθ’ ὕστερον· oo γὰρ

πεδέχεις βρόδων τῶν ἐκ staples, ἀλλ’ deado κήν ’Aloe δόμοις
φοιτάσεις πεδ’ ἀμαύρων νεκύων ἔκκεποτιιμένιι.

5. 1111111111. 0111111111.7(6).17111111.1911. 1111111,
the lomb being by the 1111111111 11. v. 6. 84 11111111...ψά
currem uector ob erbe leqat ond ib. 1. 4.

6. einis hle. 1111111111·1111111111,11111111111111Ρ1111.,
is sem. sometimes, eg. in (1111111. Bul Prop. elsewhere 1111 it
11111. docto. 1111111. cf. 111. 4. 11end1ntrod.

 

