1111111. 111 v. 111

ἕτεῖῗξᾱ 1111111111 the life ot love and the unsightly reliquero
ω , ,

21. 11111, resnlting from this. For the ‘disjunctive’ex-
pressiora notescet tarne see rr. ’1. 17 sternit 111111 glorta
11111111 and Introduction.

22. ruerant, 11 11111111 1111111111 preceded. 01. Η1111. Od.
’1.6911111111111111 κῆρι 1111111111111111111111. The idea
11112 notescet 11 formed from 1111 (111) 11 111111111; both the texts
contain thesemo inceptive suffix -111, For the plupers. see
Introduction. Phthtl ulrl, Achilles, to whose Manes Polyxena
wes sacrificed, of. 11. 1. 26 1111111111 uiro.

23-26. ‘Thou too whcne'er st last thou comest to thy
dcam-iorget not this journey-come with white hair torthc
stenes that speak ol the dead. Bewaro meanwhile thou slight
me in the grave; truth to tell there is feeling in a lorer’s dust'

23. sl quando, Ι1111111111111,’11ο11 not express doubt, but k
puts the inevitable prospect as gently cs possible. 01. Cat.
11. 11 11 traxerit (111111), The turn 11 Propertian (11.11. 'l (8).
25 and Introduction), and harmonizes with the context, which
carelully avoids the word ‘death’ In 1111111111 tata again
dying is just hinted and no more. The expression is curicus3
it is probably suggested by sd lapides 111111, which is 1 trenna
tion ol Gallim. Hymn. Art. 131 ἐπὶ σῆμα ἔρχονται.

24. hoc tter. 11111111 111111. 7. 2. esna usnl contains
1111111 that Cynthia may live to ripe old age (1111111 11. ri
grando), aad creperet that she be buried by her lover, hence
the 1111111. (Τ1111 is better then explaining it 11 1 strong wish
11 in 1111111111111111111 this is quite possible 8111119.)
cf. 111. 19 (111111111111111, extremo gui legat ossa dis, 1 11111
1111 erimus: 1111 1111111111 precor ut me 1111111111 plunges

pertoromuia 1111111. lapicesmemores,(l) ‘therscordingstone‚’ ‘

the sepulchre which lreeps alive my recollection. (lomp. Val.
Ill. 1111411111 1111111111Ι 111111111111111111, Ov. M. 8. 145
1111111111 tabellae (μνήμονες δέλτοι). 'l'hus it=Gr. μνῆμα, pm
μεῖον. (2) We may also less probably explain it ‘the stenes
that thinlr of theo still‚’ like 11111111 terra. For the confusion
&affin

26. sd 1111111111 perhaps means (1) ‘in the direction ol the
trutlr or reality‚’ the vagueness oi the expression denoting the
indistinctness ol tho feeling: ‘sapit it used with 111 by Plautus,
in the sense oi poreeseiag intelligeres, eg. Pers. 1. 3. 28 11 pir
1111111111 ad (11111111. (2) We may also 11111 11 adverbially 11
ad 11111111 spretos, or ‘so 11 to attain to 2112111113 compare

 

