cxxiv INPRODU orl ΟΝ.

(13). 61 nera loquor sed nulla fides neque enim Ilia
quondam (sc fidem habuit), uerux Pergameis Maenas
habenda malis. (ὁ ) ιι 29 (23). 13 (15) 11010. So pro·
bably (with Hertzbss) rs 10 be explained lv. 22. 37,
Sinis being nom. Compare 1 2. 1711.

The first class 10 11111οι1 10 anacoluthon and the
second 10 zeugma. Compare p. lxii.

’ 0110119011 osconetructioc.

These are so common in Propertius that little
more is necessary todo than to enumerate
111011001101111110111111011111ογ1011.(1)Τ110,[Ψ’”Ψ”ΨΨ
change which apostrophe 10 largely infin-as
entralmproducmg1sdrseussedbyHertzb. p. 115. 0110
tltlltttlttllttttttttttlll' ›gaa ι
1v. 10 (11). 33 sqq. Alexandria 1s ad·
dressed(v. 33), then Memphis (v. 34), then Rome
(36), Pompey¹ (37), Rome (49)‚0100patra¹ (51).

(ii) The alteration of the first person sing. and plur.
is extraordinarily frequent m Propertium
Thus m the first poem 1. l. 3310 1110110111οΜ
Venus and note; and see the collection 01

(1110101901

· 111010110οι m Hert tzberg, p. 121. Occasionally other

changes are found 3 eg. 111. 20 (17). 43-47110111 ιιοι
10 tu, 111. 23 (19). 7 sqq.

(111) l haue already given examples 01 the substitu-
tion oi one tense or moed for another (see
above, pp. cix. sqq), and thesame exemplos Ψ fflss‘off
will serve as instances 01 the conjunction
01 dissimilar tenses or the change from one to another.
It rs in consequence sometimes difficult to decide
whether 0 change 01 101100 indicates a change 01 meau-

ing, 111. 5. 33, ermenero

¹ In these cases there· rs no 1101110 111 the voc. to worn us
111οι0100 change ol person. See more cxx. in the notes.

 

